<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputTypeEx>library</OutputTypeEx>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>

</Project>