<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputTypeEx>library</OutputTypeEx>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="UAVCAN\**" />
    <EmbeddedResource Remove="UAVCAN\**" />
    <None Remove="UAVCAN\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Capture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Asyncify" Version="0.9.7" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="csmatio" Version="1.0.20" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="LibUsbDfu" Version="1.1.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="MP.DotSpatial.Projections" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\alglibnet\alglibnet.csproj" />
    <ProjectReference Include="..\Comms\MissionPlanner.Comms.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\GeoUtility\GeoUtility.csproj" />
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
    <ProjectReference Include="..\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\KMLib\KMLib.csproj" />
    <ProjectReference Include="..\Mavlink\MAVLink.csproj" />
    <ProjectReference Include="..\netDxf\netDxf.csproj" />
    <ProjectReference Include="..\ProjNet\ProjNET.csproj" />
    <ProjectReference Include="..\SharpKml\SharpKml.csproj" />
  </ItemGroup>




</Project>