# MissionPlanner

./: .editorconfig  Common.cs  FollowMe.datasource  MagCalib.cs  MainV2.Designer.cs  MainV2.cs  MainV2.resx  MissionPlanner - Inno Script.iss  MissionPlanner.csproj  MissionPlanner.sln  Program.cs  Script.cs  UpgradeLog.htm  app.config  appveyor.yml  appxmanifest.xml  azure-pipelines.yml  scale.cs  temp.cs
Antenna/: TrackerUI.cs
Controls/: AuthKeys.cs  ConnectionOptions.cs  DigitalSkyUI.cs  DistanceBar.cs  EKFStatus.Designer.cs  EKFStatus.cs  ElevationProfile.Designer.cs  ElevationProfile.cs  FollowMe.Designer.cs  FollowMe.cs  Loading.cs  MAVLinkInspector.cs  MavFTPUI.cs  MavlinkCheckBox.cs  MavlinkCheckBoxBitMask.cs  MavlinkComboBox.cs  MavlinkNumericUpDown.cs  ModifyandSet.Designer.cs  ModifyandSet.cs  ModifyandSet.resx  MovingBase.cs  OSDVideo.cs  OpenGLtest2.cs  ProximityControl.cs  RAW_Sensor.cs  RelayOptions.cs  SerialOutputMD.cs  SerialOutputNMEA.cs  SerialOutputPass.cs  ServoOptions.cs  UAVCANFileUI.cs  UAVCANInspector.cs  UAVCANParams.cs  Vibration.Designer.cs  fftui.cs  paramcompare.cs
ExtLibs/Antenna/: ArduTracker.cs  DegreeTracker.cs  Maestro.cs  MissionPlanner.Antenna.csproj
ExtLibs/ArduPilot/: CurrentState.cs  LogMetaData.cs  MissionPlanner.ArduPilot.csproj  OpticalFlow.cs  UserAlert.cs  parampck.cs
ExtLibs/ArduPilot/Joystick/: Joystick.cs
ExtLibs/ArduPilot/Mavlink/: MAVLinkInterface.cs  MAVLinkSerialPort.cs
ExtLibs/ArduPilot/Properties/: Resources.Designer.cs
ExtLibs/Arduino/: Arduino.csproj  ArduinoSTK.cs  ArduinoSTKv2.cs  IArduinoComms.cs
ExtLibs/BaseClasses/: BaseClasses.cs  BaseClasses.csproj  packages.config
ExtLibs/CodeArtEng.Gauge/: CircularGauge.cs  CircularGaugeDesigner.cs  CircularGaugeScaleLabel.cs  CircularGaugeScaleMarker.cs  CodeArtEng.Gauge.csproj  DrawingEx.cs  FDS_Compare.fdsproj  GaugeBase.cs  GaugeData.cs  GaugeFillMode.cs  GaugeIndicatorStyle.cs  GaugePaintEventArgs.cs  GaugeTheme.cs  GaugeThemeBase.cs  GaugeValueState.cs  HSVColor.cs  LinearGauge.cs  PointerPaintMode.cs  RectangleIndicator.cs  SymbolicGauge.cs
ExtLibs/CodeArtEng.Gauge/ImageProcessing/: Adjustment.cs  ColorImage.cs  GrayScaleImage.cs
ExtLibs/CodeArtEng.Gauge/PanelGauges/: GaugeDataCollectionEditor.cs  GaugeDataListConverter.cs  GaugePanel.cs  PanelGaugeCircularIndicator.cs  PanelGaugeComponentBase.cs  PanelGaugeLabel.cs  PanelGaugeLinearIndicator.cs  PanelGaugePerformanceChart.cs  PanelGaugeShape.cs  PanelGaugeSymbol.cs  PanelGaugeValue.cs
ExtLibs/CodeArtEng.Gauge/Properties/: AssemblyInfo.cs
ExtLibs/CodeArtEng.Gauge/Themes/: DarkBlueTheme.cs  DarkGreyTheme.cs  DarkTheme.cs  DefaultTheme.cs  LightTheme.cs  LightThemeDarkBackground.cs  ThemeColors.cs  ThemeManager.cs  VntageTheme.cs
ExtLibs/Comms/: CommsFile.cs  MissionPlanner.Comms.csproj
ExtLibs/Controls/: AGauge.cs  Coords.Designer.cs  HUD.cs  HUDT.Designer.cs  HorizontalProgressBar2.cs  MainSwitcher.cs  MissionPlanner.Controls.csproj  MyButton.cs  VerticalProgressBar2.cs  myGMAP.cs
ExtLibs/Controls/BackstageView/: BackstageView.cs
ExtLibs/Controls/Properties/: Resources.Designer.cs
ExtLibs/Core/: Core.csproj
ExtLibs/GMap.NET.Core/: GMap.NET.Core.csproj
ExtLibs/GMap.NET.Core/GMap.NET.Internals/: Core.cs
ExtLibs/GMap.NET.Core/GMap.NET.MapProviders/: GMapProvider.cs
ExtLibs/GMap.NET.Core/GMap.NET.MapProviders/AMap/: AMapProvider.cs  AMapSateliteProvider.cs
ExtLibs/GMap.NET.Core/GMap.NET.MapProviders/Bing/: BingHybridMapProvider.cs  BingMapProvider.cs  BingSatelliteMapProvider.cs
ExtLibs/GMap.NET.Core/GMap.NET.MapProviders/Google/: GoogleHybridMapProvider.cs  GoogleMapProvider.cs  GoogleSatelliteMapProvider.cs  GoogleTerrainMapProvider.cs
ExtLibs/GMap.NET.Core/GMap.NET.MapProviders/Google/China/: GoogleChinaHybridMapProvider.cs  GoogleChinaMapProvider.cs  GoogleChinaSatelliteMapProvider.cs  GoogleChinaTerrainMapProvider.cs
ExtLibs/GMap.NET.Core/Resources/: Strings.Designer.cs
ExtLibs/GMap.NET.Drawing/: GMap.NET.Drawing.csproj
ExtLibs/GMap.NET.Drawing/GMap.NET.WindowsForms/: GMapMarker.cs  GMapOverlay.cs  GMapRoute.cs
ExtLibs/GMap.NET.Drawing/GMap.NET.WindowsForms/Markers/: GMarkerGoogle.cs
ExtLibs/GMap.NET.Drawing/Properties/: Resources.Designer.cs
ExtLibs/GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
ExtLibs/GMap.NET.WindowsForms/GMap.NET.WindowsForms/: GMapControl.cs
ExtLibs/GeoUtility/: GeoUtility.csproj
ExtLibs/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
ExtLibs/Maps/: GMapMarkerBoat.cs  MissionPlanner.Maps.csproj  Resources.Designer.cs  Resources.resx
ExtLibs/Mavlink/: MAVLink.csproj  Mavlink.cs
ExtLibs/Mavlink/message_definitions/: ardupilotmega.xml  common.xml
ExtLibs/ProjNet/: ProjNET.csproj  ProjNetCoordinateSystemServices.cs  TypeExtensions.cs
ExtLibs/SharpKml/: SharpKml.csproj
ExtLibs/SvgNet/: SvgNet.csproj
ExtLibs/Transitions/: Transitions.csproj
ExtLibs/Utilities/: CaptureMJPEG.cs  CodeGen.cs  DFLogBuffer.cs  DTED.cs  DisplayView.cs  GStreamer.cs  GeoTiff.cs  KIndex.cs  LogMap.cs  MissionPlanner.Utilities.csproj  PointLatLngAlt.cs  Settings.cs  Spline2.cs  srtm.cs  vlcrender.cs
ExtLibs/alglibnet/: alglibnet.csproj  ap.cs
ExtLibs/netDxf/: netDxf.csproj  packages.config
GCSViews/: EchosounderProccess.Designer.cs  EchosounderProccess.cs  FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.es-ES.resx  FlightPlanner.fr.resx  FlightPlanner.id-ID.resx  FlightPlanner.it-IT.resx  FlightPlanner.ja-JP.resx  FlightPlanner.ko-KR.resx  FlightPlanner.pl.resx  FlightPlanner.resx  FlightPlanner.ru-RU.resx  FlightPlanner.zh-Hant.resx  FlightPlannerBase.cs  Help.cs  InitialSetup.cs  SITL.cs  SoftwareConfig.cs
GeoRef/: georefimage.cs
Grid/: GridPlugin.cs  GridUI.Designer.cs  GridUI.cs  GridUI.resx
Joystick/: JoystickAxis.cs  JoystickSetup.Designer.cs  JoystickSetup.cs  JoystickSetup.resx
Log/: LogBrowse.cs  LogDownload.cs  LogDownloadMavLink.cs  LogDownloadscp.cs  LogIndex.cs  MavlinkLog.cs
Plugin/: Plugin.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
(+101 files in other folders)
