<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="GMap.NET.CacheProviders\MSSQLCEPureImageCache.cs" />
    <Compile Remove="GMap.NET.CacheProviders\MSSQLPureImageCache.cs" />
    <Compile Remove="GMap.NET.CacheProviders\MySQLPureImageCache.cs" />
    <Compile Remove="GMap.NET.CacheProviders\PostgreSQLPureImageCache.cs" />
  </ItemGroup>
  

</Project>