<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
    <ProjectReference Include="..\GMap.NET.Drawing\GMap.NET.Drawing.csproj" />
    <ProjectReference Include="..\SvgNet\SvgNet.csproj" />
  </ItemGroup>
</Project>