<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Asyncify" Version="0.9.7" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comms\MissionPlanner.Comms.csproj" />
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
    <ProjectReference Include="..\Mavlink\MAVLink.csproj" />
    <ProjectReference Include="..\Utilities\MissionPlanner.Utilities.csproj" />

  </ItemGroup>


</Project>
