<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net48</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Oborne</Authors>
    <Company>Michael Oborne</Company>
    <Description>MAVLink for Ardupilot</Description>
    <Version>1.0.4</Version>
    <Copyright>Michael Oborne</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>GPLv3</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mykey.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Test</Configurations>
    <FileVersion>1.0.4.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mavlink\**" />
    <Compile Remove="pymavlink\**" />
    <EmbeddedResource Remove="mavlink\**" />
    <EmbeddedResource Remove="pymavlink\**" />
    <None Remove="mavlink\**" />
    <None Remove="pymavlink\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>


</Project>