<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Font" Version="0.3.0.3" />
  </ItemGroup>


</Project>