<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
	<OutputTypeEx>library</OutputTypeEx>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GeoSystem\MapService\Cache.cs" />
    <Compile Remove="GeoSystem\MapService\Images.cs" />
  </ItemGroup>
</Project>