<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputTypeEx>library</OutputTypeEx>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="4.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />

    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
    <ProjectReference Include="..\GMap.NET.Drawing\GMap.NET.Drawing.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj">
      <Aliases>Interface</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\MissionPlanner.Utilities.csproj" />
  </ItemGroup>

</Project>
