<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comms\MissionPlanner.Comms.csproj" />
    <ProjectReference Include="..\Utilities\MissionPlanner.Utilities.csproj" />
  </ItemGroup>

</Project>
